<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>spring-boot-commons</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <parent>
        <artifactId>cloud-ready-parent</artifactId>
        <groupId>top.infra</groupId>
        <version>1.0.3-SNAPSHOT</version>
    </parent>
    <version>1.0.3-SNAPSHOT</version>

    <!-- @formatter:off -->
    <dependencies>
        <dependency><groupId>org.reflections</groupId><artifactId>reflections</artifactId></dependency>
        <dependency><groupId>org.springframework</groupId><artifactId>spring-webmvc</artifactId></dependency>

        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-undertow</artifactId><scope>test</scope></dependency>
    </dependencies>
    <!-- @formatter:on -->

    <dependencyManagement>
        <!-- @formatter:off -->
        <dependencies>
        </dependencies>
        <!-- @formatter:on -->
    </dependencyManagement>

    <properties>
    </properties>
</project>
