# cloud-ready-parent

./: .gitignore  .gitlab-ci.yml  .travis.yml  README.md  ci.sh  circ.sh  pom.xml
cloud-ready-parent-report-aggregate/: README.md  pom.xml
report-aggregate/: pom.xml
spring-boot-commons/: README.md  pom.xml
spring-boot-commons/src/main/java/top/infra/core/: ErrorCode.java  ErrorMessage.java  ExpectedException.java  ExpectedExceptionWithCode.java
spring-boot-commons/src/main/java/top/infra/localization/: BuildInErrorCodes.java  BuildInErrorMessages.java  LocalizedMessageBundle.java  LocalizedMessages.java  MessageLocale.java
spring-boot-commons/src/main/java/top/infra/util/: StreamUtils.java
spring-boot-commons/src/main/java/top/infra/web/servlet/handler/: OrderedHandlerInterceptor.java  OrderedHandlerInterceptorAdapter.java  OrderedHandlerInterceptorWebMvcConfigureAdapter.java
spring-boot-commons/src/test/java/test/top/infra/web/servlet/handler/: Application.java  ApplicationMockTest.java  ApplicationTest.java  ApplicationWebMvcConfigureAdapter.java  GreetingController.java  TestInterceptor.java  TestUtils.java
spring-boot-commons/src/test/resources/: application.yml
spring-boot-test-support/: README.md  pom.xml
spring-boot-test-support/src/main/java/top/infra/test/containers/: GenericContainerInitializer.java  InitializerCallbacks.java
spring-boot-test-support/src/main/java/top/infra/test/contract/: ContractRule.java
spring-boot-test-support/src/test/java/test/top/infra/test/containers/: RedisContainerTests.java
src/site/: site.xml  site_en.xml
