<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>cloud-ready-parent</artifactId>
    <groupId>top.infra</groupId>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <artifactId>build-docker</artifactId>
        <groupId>cn.home1</groupId>
        <version>0.3.2</version>
    </parent>
    <version>2.0.2-SNAPSHOT</version>

    <!-- @formatter:off -->
    <dependencies>
        <dependency><groupId>javax.servlet</groupId><artifactId>javax.servlet-api</artifactId><scope>provided</scope></dependency>

        <dependency><groupId>org.apache.commons</groupId><artifactId>commons-lang3</artifactId></dependency>
        <dependency><groupId>org.projectlombok</groupId><artifactId>lombok</artifactId><scope>provided</scope></dependency>

        <dependency><groupId>cn.home1</groupId><artifactId>logback-test-config</artifactId><scope>test</scope></dependency>
    </dependencies>
    <!-- @formatter:on -->

    <dependencyManagement>
        <!-- @formatter:off -->
        <dependencies>
            <dependency>
                <artifactId>deps-spring-boot-${spring-boot.version}</artifactId>
                <groupId>cn.home1</groupId>
                <scope>import</scope>
                <type>pom</type>
                <version>${deps-spring-boot.version}</version>
            </dependency>
            <dependency>
                <artifactId>testcontainers-bom</artifactId>
                <groupId>org.testcontainers</groupId>
                <scope>import</scope>
                <type>pom</type>
                <version>${testcontainers.version}</version>
            </dependency>

            <!--<dependency><groupId>cn.home1</groupId><artifactId>logback-logstash-config</artifactId><version>${log-config.version}</version></dependency>-->
            <dependency><groupId>cn.home1</groupId><artifactId>logback-test-config</artifactId><version>${log-config.version}</version><scope>test</scope></dependency>

            <dependency><groupId>top.infra</groupId><artifactId>spring-boot-commons</artifactId><version>${spring-boot-commons.version}</version></dependency>
            <dependency><groupId>top.infra</groupId><artifactId>spring-boot-test-support</artifactId><version>${spring-boot-test-support.version}</version></dependency>
        </dependencies>
        <!-- @formatter:on -->
    </dependencyManagement>

    <developers>
        <developer>
            <name>Haolun Zhang</name>
            <url>https://github.com/chshawkn</url>
        </developer>
    </developers>

    <!-- For this to work, you must go to: Preferences->Editor->Code Style->Formatter Control and check Enable formatter markers in comments -->
    <!-- @formatter:off -->
    <ciManagement><system>Travis CI</system><url>https://travis-ci.org/cloud-ready/cloud-ready-parent</url></ciManagement>
    <issueManagement><system>GitHub Issues</system><url>https://github.com/cloud-ready/cloud-ready-parent/issues</url></issueManagement>
    <licenses><license><name>MIT License</name><url>http://www.opensource.org/licenses/mit-license.php</url><distribution>repo</distribution></license></licenses>
    <scm>
        <url>https://github.com/cloud-ready/cloud-ready-parent</url>
        <connection>scm:git:https://github.com/cloud-ready/cloud-ready-parent.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/cloud-ready/cloud-ready-parent.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <!-- @formatter:on -->

    <modules>
        <module>spring-boot-commons</module>
        <module>spring-boot-test-support</module>
    </modules>

    <profiles>
        <!-- @formatter:off -->
        <profile>
            <id>cloud-ready-parent-report-aggregate</id>
            <activation><property><name>site</name><value>true</value></property></activation>
            <modules>
                <module>cloud-ready-parent-report-aggregate</module>
                <module>spring-boot-commons</module>
                <module>spring-boot-test-support</module>
            </modules>
        </profile>
        <!-- @formatter:on -->
    </profiles>

    <properties>
        <deps-spring-boot.version>0.1.7</deps-spring-boot.version>
        <log-config.version>0.1.2</log-config.version>
        <spring-boot.version>2.0.3.RELEASE</spring-boot.version>

        <spring-boot-commons.version>2.0.2-SNAPSHOT</spring-boot-commons.version>
        <spring-boot-test-support.version>2.0.2-SNAPSHOT</spring-boot-test-support.version>

        <testcontainers.version>1.8.3</testcontainers.version>
    </properties>

    <!-- @formatter:off -->
    <repositories>
        <!-- Make artifacts in OSSRH repositories available -->
        <repository>
            <id>OSSRH-releases</id><name>central releases</name><url>https://oss.sonatype.org/content/repositories/releases/</url>
            <releases><enabled>true</enabled></releases><snapshots><enabled>false</enabled></snapshots>
        </repository>
        <repository>
            <id>OSSRH-snapshots</id><name>central snapshots</name><url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <releases><enabled>false</enabled></releases><snapshots><enabled>true</enabled></snapshots>
        </repository>
    </repositories>
    <!-- @formatter:on -->
</project>
